@charset 'UTF-8';
@import './reset';
html{
    font-size: 62.5%;
  
.body{
    font-family: 'Noto Serif', 'Noto Serif JP', sans-serif;
    
    // レイアウト
    .inner {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }

    .inner-large {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

    img{
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
    }

    a {
        text-decoration: none;
    }

    // .clearfix::after {
    //     content: "";
    //     display: block;
    //     clear: both;
    //   }
    // コンポーネント化

    .title {
        font-size: 6em;
        letter-spacing: 2px;
        font-style: italic;
        font-weight: bold;
        text-align: left;
        &:after{
            content: '';
            width: 200px;
            height: 5px;
            background-color: #171717;
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 17px;
        }
        &.white{
            color: white;
            text-align: right;
            &:after{
                background-color: #FFF;
            }
        }
    }

    .subtitle {
        font-size: 9em;
        color: #171717;
        opacity: 5%;
        text-align: right;
        z-index: 99;
        &::after {
            content: "";
            display: block;
            clear: both;
        }
        &.left {
            text-align: left;
            color: #ffffff;
        }
    }

    // スタイル
    
    .header {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        &_inner {
            padding: 19px 120px 0  120px;
            display: flex;
            justify-content: space-between;
        }

        &_logo {
            display: flex;
            float: left;
            clear: both;
            width: auto;
        }

        &_nav {
            display: flex;
            float: right;
            padding-top: 10px;

            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;


              li {
                display: inline-block;
                list-style: outside none none;
                // margin: 0 2em;
                padding: 0;
              }



            a {
                font-size: 1.8em;
                padding-right: 30px;
                font-family: 'Noto Serif', serif;
                color: #ffffff;
                font-style: italic;
                display: inline-block;
                position: relative;

                &:before {
                    left: 20%;
                    right: 20%;
                    top: 50%;
                    content: '';
                    border-right: 8px solid #fff;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    height: 3px;
                    opacity: 0;
                    position: absolute;
                    -webkit-transition: all 0.35s ease;
                    transition: all 0.35s ease;
                  }

                  &:hover {
                    color: #ffffff;
                  }
                  &:hover:before {
                    left: 10%;
                    right: 10%;
                    opacity: 1;
                  }
            } 
        }
    }

    .mv{
        clear: both;
        height: 100vh;
        width: 100%;
        position: relative;

        .slider{
        position: relative;
        width: 100%;
        height: 100%;

            .slide {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
            }
        }

        .slider_logo {
            position: absolute;
            top: 54%;
            left: 8%;
            color: #ffffff;
            h2:nth-child(1) {
                font-size: 7em;
                letter-spacing: 4px;
            }
            h2:nth-child(2) {
                font-size: 4em;
                text-align: center;
                padding-top: 35px;
            }
        }
    }

    .concept {

        .title {
            padding-top: 118px;
        }
        &_txt{
            margin: 70px;
            text-align: center;
            font-size: 3em;
            letter-spacing: 3px;
            // width: 630px;
            // height: 95px;
            line-height: 1.8;
        }

        &_box {
            display: flex;
            justify-content: space-between;
        }

        &_sentence {
            width: 44%;
            font-size: 1.6em;
            line-height: 1.9;
        }
            
        &_img {
            width: 44%;
            height: auto;
            vertical-align: bottom;
            }
        .subtitle {
            padding-top: 97px;
        }

        
    }

    .works {
        margin-top: 75px;
        position: relative;

        .title {
            padding-top: 122px;
        }


        &_backimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            max-width: 100%;
            height: auto;
        }

        &_images{
            display: flex;
            flex-direction: row;
            max-width: 1000px;
            height: auto;
            margin-bottom: 80px;
            margin-top: 80px;
            justify-content: space-around;
            p {
                background-color: #FFF;
                height: 134px;
                font-size: 1.6em;
                color: black;
                line-height: 1.8;
                padding: 25px 20px;
            }
            
            > li {
                width: calc((100% - 40px) / 3);
            }
        }
        &_btn {
            text-align: center;
            padding-bottom: 70px;
        }
        .subtitle {
            padding-bottom: 70px;
        }
        
    }

    .service {
        .title {
            padding-top: 118px;
        }

 
        
        &_images {
            display: flex;
            flex-direction: row;
            padding-top: 80px;
            padding-bottom: 120px;
            position: relative;
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
            justify-content: space-around;
        }
   
        &_txt {
            text-align: center;
            font-size: 4em;
            position: absolute;
            top: 50%;
            left: 50%;
            color: #FFF;
        }
        .subtitle {
            padding-bottom: 70px;
        }
    }

    .contact {
        .title {
            padding-top: 127px;
            padding-bottom: 84px;
        }

        &_txt {
            color: #ffffff;
            text-align: center;
            padding: 0px 271px 40px 271px;
            font-size: 2.0em;
        }
        .img {
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }
        &_btn {
            text-align: center;
            padding-bottom: 70px;
        }
        .subtitle {
            padding-bottom: 111px;
        }
    }

    .botton {
        display: inline-block;
        padding: 20px 60px;
        border-radius: 30px;
        text-decoration: none;
        color: #171717;
        background-color: #F7D43F;
        transition: .4s;
        font-size: 1.6em;
        overflow: hidden;

          &:hover {
            color: #fff;
            background-color: #DDDDDD;
          }
          
    }
    .footer {
        text-align: center;
        background-color: #FFF;
        font-size: 1.4em;
        padding: 29px;
    }

}

}
